<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.karl.saveaselfie.UploadActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"> </include>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <!-- Image that the user wants to upload -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_choosen_by_user"
                android:layout_marginTop="@dimen/image_margin_top"
                android:layout_gravity="top|center"
                />

            <!-- TYPE OF DEVICE THAT THE USER IS UPLOADING -->
            <!-- four buttons for the different devices, on click listeners to change from active and deactive -->
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:id="@+id/device_selection_table_layout">

                <TableRow>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:id="@+id/defib_button"
                        android:src="@drawable/unselected_defibrillator"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:id="@+id/life_ring_button"
                        android:src="@drawable/unselected_life_ring"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:id="@+id/first_aid_kit_button"
                        android:src="@drawable/unselected_first_aid_kit"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:id="@+id/hydrant_button"
                        android:src="@drawable/unselected_fire_hydrant"/>
                </TableRow>
            </TableLayout>

            <!-- Comment the user is going to make -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/TextAppearance.AppCompat">
                <EditText
                    android:maxLines="10"
                    android:maxLength="300"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/enter_text"
                    android:hint="@string/enter_your_comment"
                    android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                    />
            </android.support.design.widget.TextInputLayout>

            <!-- Pinpoint location -->

            <!-- Button for the posting the photo online -->
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_image"
                android:background="@color/green_post_button"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="40sp"
                android:fontFamily="sans serif"
                android:gravity="center|bottom"
                android:id="@+id/upload_button"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
